<!doctype html>
<html lang="en">
  <head>
    <script src="/assets/js/lib/eruda/eruda.js"></script>
    <script>eruda.init()</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Light" />
    <meta
      name="description"
      content="A fast, simple, and highly customizable proxy."
    />
    <meta name="google-adsense-account" content="ca-pub-3747175608041884">
    <title id="title"></title>
    <link rel="stylesheet" id="themecss" href="/assets/css/main.css" />
    <!--UV-->
    <script src="/@/bundle.js"></script>
    <script src="/@/config.js"></script>
    <!--Dynamic-->
    <script src="/dynamic/dynamic.worker.js"></script>
    <script src="/dynamic/dynamic.config.js"></script>
    <!--Preload-->
    <script src="/assets/js/preload.js"></script>
    <script>
      registerSW();
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-180MJ5GDVH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-180MJ5GDVH");
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbarAlign">
        <a href="/">
          <div style="min-width: 85px; max-width: 100px" class="navbarLink">
            <img style="animation: none" src="assets/imgs/home.png" />
            <p>Home</p>
          </div>
        </a>

        <a href="/g">
          <div
            style="min-width: 110px; max-width: 140px"
            class="navbarLink"
            class="navbarLink"
          >
            <img style="animation: none" src="assets/imgs/game.png" />
            <p>Games</p>
          </div>
        </a>

        <a href="/a">
          <div style="min-width: 80px; max-width: 200px" class="navbarLink">
            <img style="animation: none" src="assets/imgs/apps.png" />
            <p>Apps</p>
          </div>
        </a>

        <a href="/s">
          <div style="min-width: 105px; max-width: 200px" class="navbarLink">
            <img class="settingnav" src="assets/imgs/settings.png" />
            <p>Settings</p>
          </div>
        </a>
      </div>
    </div>
    <center>
      <h3
        style="
          margin-bottom: 30px;
          text-align: left;
          margin-left: 1%;
          margin-top: 10px;
        "
      >
        Light
        <span
          style="
            font-size: 45%;
            vertical-align: top;
            font-weight: bolder;
            color: var(--theme-color);
          "
          >V3.0.0</span
        >
      </h3>
      <div class="card" style="position: fixed">
        <div class="bg">
          <h2
            style="
              margin-bottom: 30px;
              text-align: center;
              margin-left: -1%;
              margin-top: 10px;
              color: var(--theme-color);
            "
          >
            <div id="time"></div>
          </h2>
          <div
            class="searchbar"
            style="
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            "
          >
            <div class="searchbar-wrapper">
              <div class="searchbar-left">
                <div class="search-icon-wrapper">
                  <span class="search-icon searchbar-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                      ></path>
                    </svg>
                  </span>
                </div>
              </div>

              <form id="uv-form" class="searchbar-center">
                <div class="searchbar-input-spacer"></div>
                <input
                  id="uv-address"
                  type="text"
                  class="searchbar-input"
                  maxlength="2048"
                  autocapitalize="off"
                  autocomplete="off"
                  title="Search"
                  role="combobox"
                  placeholder="Search Anything"
                />
              </form>
            </div>
          </div>
          <div id="splash-text" style="margin-top: 50px; font-size: 12px">
            Loading...
          </div>
        </div>
        <div class="blob"></div>
      </div>
      <div id="suggestion-list" class="suggestion-list"></div>
    </center>

    <div hidden style="position: absolute; bottom: 22px; left: 20px">
      <label class="container" title="Click for dark/light mode">
        <input type="file" id="file-input" accept="image/*" />
        <input
          checked="checked"
          type="checkbox"
          id="backgroundToggle"
          onclick="alert('Light mode is in BETA and may not work fully.');"
        />
        <svg
          viewBox="0 0 384 512"
          height="1em"
          xmlns="http://www.w3.org/2000/svg"
          class="sun"
        >
          <path
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          viewBox="0 0 512 512"
          height="1em"
          xmlns="http://www.w3.org/2000/svg"
          class="moon"
        >
          <path
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg>
      </label>
    </div>
    <div id="background"></div>
    <div
      style="
        display: inline-flex;
        position: fixed;
        top: 97%;
        left: 50%;
        transform: translate(-50%, -50%);
      "
    >
      <a class="footer" target="_blank" href="https://status.lightgo.app"
        >Status</a
      >
      <a
        class="footer"
        style="margin-left: 10px; margin-right: 10px"
        target="_blank"
        href="https://discord.lightgo.app"
        >Discord</a
      >
      <a
        class="footer"
        target="_blank"
        href="https://github.com/nightproxy/light"
        >GitHub</a
      >
    </div>
    <script>
      function myClock() {
        setTimeout(function () {
          const d = new Date();
          const n = d.toLocaleTimeString();
          document.getElementById("time").innerHTML = n;
          myClock();
        }, 1);
      }
      myClock();
      function splash() {
        // Array of splash messages
        var splashes = [
          "Join our Discord!",
          "Fast, Simple, Easy.",
          "Made by Stella!",
          "Welcome to v2!",
          "Check out settings!",
        ];

        // Get the last displayed index from local storage, or start at 0
        var lastIndex = parseInt(localStorage.getItem("splashIndex")) || 0;

        // Calculate the next index
        var nextIndex = (lastIndex + 1) % splashes.length;

        // Display the next splash message
        document.getElementById("splash-text").textContent =
          splashes[nextIndex];

        // Update the index in local storage
        localStorage.setItem("splashIndex", nextIndex);
      }
      splash();
      const searchbar = document.getElementById("uv-address");

      const suggestionList = document.getElementById("suggestion-list");

      searchbar.addEventListener("input", async (event) => {
        const query = event.target.value.trim(); // Trim to remove leading and trailing whitespace
        if (query === "") {
          // Clear suggestion list if query is empty
          suggestionList.innerHTML = "";
          return;
        }

        const response = await fetch(`/search=${query}`).then((res) =>
          res.json()
        );
        const suggestions = response.map((item) => item.phrase);

        // Clear previous suggestions
        suggestionList.innerHTML = "";

        // Populate the suggestion list
        suggestions.forEach((suggestion) => {
          const listItem = document.createElement("div");
          listItem.textContent = suggestion;
          listItem.addEventListener("click", () => {
            searchbar.value = suggestion;
            form.dispatchEvent(new Event("submit"));
          });
          suggestionList.appendChild(listItem);
        });
      });

      // Clear suggestion list when search bar is emptied via backspace
      searchbar.addEventListener("keydown", (event) => {
        if (event.key === "Backspace" && searchbar.value === "") {
          suggestionList.innerHTML = "";
        }
      });

      let selectedSuggestionIndex = -1;

      searchbar.addEventListener("keydown", (event) => {
        const suggestionItems = suggestionList.querySelectorAll("div");
        const numSuggestions = suggestionItems.length;

        if (event.key === "ArrowDown") {
          event.preventDefault();
          selectedSuggestionIndex =
            (selectedSuggestionIndex + 1) % numSuggestions;
          updateSelectedSuggestion();
        } else if (event.key === "ArrowUp") {
          event.preventDefault();
          selectedSuggestionIndex =
            (selectedSuggestionIndex - 1 + numSuggestions) % numSuggestions;
          updateSelectedSuggestion();
        } else if (event.key === "Tab") {
          if (selectedSuggestionIndex !== -1) {
            event.preventDefault();
            const selectedSuggestion =
              suggestionItems[selectedSuggestionIndex].textContent;
            searchbar.value = selectedSuggestion;
          }
        }
      });

      function updateSelectedSuggestion() {
        const suggestionItems = suggestionList.querySelectorAll("div");
        suggestionItems.forEach((item, index) => {
          if (index === selectedSuggestionIndex) {
            item.classList.add("selected");
          } else {
            item.classList.remove("selected");
          }
        });
      }
    </script>
  </body>
  <!--Main Scripts-->
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/index.js"></script>
  <script>
    let CLF_config = {
      app_id: "23e8c853-542e-4413-acee-abfe3f85aa5e",
      data: {
        user_id: "123456", // required
        user_email: "user@email.com", // required
        user_name: "User Name", // optional
        custom_data: {
          JobRole: "CEO", // optional
          Plan: "Pro", // optional
          teamMates: "4", // optional
          MonthlySpend: "50 USD", // optional
        },
      },
    };
  </script>
  <script async src="https://widget.changelogfy.com/index.js"></script>
  <style>@import url("https://fonts.googleapis.com/css?family=Poppins");

:root {
  --theme-color: #ffffff;
  --shadow-color: #ffffff;
  --bgshadow-color: #ffffff;
  --base-color: rgba(25, 25, 25);
}

body {
  top: 50%;
  font-family: Poppins;
  color: #4c4c4c;
  background-image: url("/assets/imgs/bg/bgdark.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  transition: 0.5s;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 6px;
  will-change: transform;
}

body::-webkit-scrollbar-track {
  background: #2f2f2f;
}

body::-webkit-scrollbar-thumb {
  background: var(--theme-color);
  border-radius: 10px;
  will-change: transform;
}

.container {
  width: 100vw;
  height: 100vh;
}

a {
  color: #fff;
  text-decoration: none;
}

.footer {
  transition: 0.3s;
  color: #fff;
  text-decoration: none;
}

.footer:hover {
  color: var(--theme-color);
  transition: 0.3s;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 430px;
  height: 22px;
  border-radius: 20px;
  padding: 0.9%;
  position: fixed;
  top: 5.5vh;
  z-index: 10000;
  left: 50%;
  background: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.59);
  backdrop-filter: blur(30px);
  text-align: center;
  align-content: center;
  align-items: center;
  transform: translate(-50%, -4vh);
}

.navbarAlign {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
}

.navbarLink {
  height: 26px;
  border-radius: 20px;
  margin-left: 0.4vw;
  margin-right: 0.4vw;
  cursor: pointer;
  justify-content: flex-end;
  transition: 0.3s;
  padding: 5px;
}

.navbarLink:hover {
  box-shadow: 0 0 15px 1px var(--shadow-color), 0 0 1px 1px var(--theme-color);
  transition: 0.3s;
  background-color: #000;
  transform: translateY(-3px);
}

.navbarLink img {
  width: 26px;
  display: inline-flex;
  margin-left: 1px;
  height: auto;
  transition: 1s;
}

.navbarLink p {
  vertical-align: top;
  display: inline-flex;
  will-change: auto;
  margin: 0;
  margin-right: 1px;
}

.navbarLink:hover img {
  animation: rotate 0.5s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.gonav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 610px;
  height: 22px;
  border-radius: 20px;
  padding: 9px;
  position: fixed;
  top: 5.5vh;
  z-index: 10000;
  left: 50%;
  background: var(--base-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.59);
  backdrop-filter: blur(5px);
  text-align: center;
  align-content: center;
  align-items: center;
  transform: translate(-50%, -4vh);
}

.gonavAlign {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
}

.gonavLink {
  height: 26px;
  border-radius: 20px;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
  justify-content: flex-end;
  transition: 0.3s;
  padding: 5px;
}

.gonavLink:hover {
  transition: 0.3s;
  transform: translateY(-3px);
}

.gonavLink img {
  width: 26px;
  display: inline-flex;
  margin-left: -6px;
  margin-right: -6px;
  height: auto;
  transition: 1s;
  margin-top: 4px
}


.gonavLink:hover img {
  animation: rotate 0.5s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.setting {
  width: 450px;
  padding: 20px;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: var(--base-color);
  backdrop-filter: blur(15px);
  transition: 0.2s ease-in-out;
  animation: fadeIn 1s;
}

.setting p {
  margin-bottom: 10px;
  margin-top: -6px;
  font-size: 15px;
  color: #b6bab7;
}

.setting h1 {
  margin-top: 0px;
  font-size: 22px;
}

.setting:hover {
  border: 1px solid var(--theme-color);
  transform: translateY(-5px);
  transition: 0.2s ease-in-out;
}

.settingcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3vw;
  margin-top: 190px;
}

/* The switch - the box around the slider */
.switch {
  top: -2%;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #636363;
  transition: 0.2s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #32cd32;
}

input:checked + .slider:before {
  transform: translateX(1.5em);
}

button {
  appearance: none;
  background-color: #000;
  border: 0.125em solid #1a1a1a;
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  line-height: normal;
  min-height: 3.75em;
  min-width: 48%;
  outline: none;
  margin-left: 1%;
  margin-bottom: 2%;
  padding: 1em 2.3em;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

button:hover {
  color: #fff;
  background-color: #232323;
  transform: translateY(-2px);
}

button:active {
  box-shadow: none;
  transform: translateY(0);
  border: 1px solid var(--shadow-color);
}

.setting-input {
  align-items: center;
  text-align: center;
  margin-bottom: 8px;
}

.setting-input__input {
  font-family: inherit;
  font-size: 16px;
  border: none;
  background-color: #000;
  color: var(--theme-color);
  padding: 0.7rem 1rem;
  border-radius: 25px;
  width: 90%;
  height: 24px;
  opacity: 1;
  text-align: center;
}

.setting-input__input:focus {
  outline: none;
}

.settingsdropdown {
  background-color: #000;
  border: none;
  color: #fff;
  align-items: center;
  height: 46px;
  padding: 0.7rem 1rem;
  border-radius: 25px;
  display: block;
  margin-bottom: 5px;
  margin-left: 1.4%;
  font-size: 16px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.settingsdropdown:focus {
  outline: none;
}

.app {
  width: 155px;
  padding: 10px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.16);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(30px);
  transition: 0.3s ease-in-out;
}

.app img {
  border-radius: 20px;
  min-width: 155px;
  max-width: 150px;
  width: 150px;
  transition: 0.5s;
}

.app p {
  margin-bottom: -5px;
  margin-top: 2px;
  font-size: 15px;
  color: #fff;
}

.app:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid var(--theme-color);
  transform: scale(1.06);
  cursor: pointer;
  transition: 0.3s;
}

.appcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3vw;
  margin-top: 30px;
}

.shortcuts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: fixed;
  top: 66vh;
  z-index: 10000;
  left: 50%;
  text-align: center;
  align-content: center;
  align-items: center;
  transform: translate(-50%, -4vh);
}

.shortcut {
  width: 28px;
  height: 26px;
  padding: 3px;
  border-radius: 10px;
  background: var(--base-color);
  margin-left: 0.4vw;
  margin-right: 0.4vw;
  cursor: pointer;
  justify-content: center;
  transition: 0.5s;
  border: 1px solid var(--theme-color);
}

.shortcut:hover {
  box-shadow: 0 0 15px 1px var(--shadow-color), 0 0 1px 1px var(--theme-color);
  transition: 0.5s;
}

.shortcut img {
  width: 26px;
  display: block;
  margin-left: 1px;
  height: auto;
  transition: 1s;
}

.shortcut img:hover {
  transition: 1s;
}

.bgeffect {
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  width: 1000px;
  height: 200px;
  background-color: transparent;
  border-radius: 90%;
  /* Makes the shape a circle */
  animation: breathing-color--dark2 9s infinite alternate;
}

@keyframes breathing-color--dark2 {
  from {
    box-shadow: 0 0 400px 50px var(--theme-color);
  }

  to {
    box-shadow: 0 0 1000px 150px var(--bgshadow-color);
  }
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

#upload-img,
#reset-img {
  top: 20px;
  cursor: pointer;
  z-index: 10;
}

#upload-img {
  right: 20px;
}

#reset-img {
  right: 80px;
}

#file-input {
  display: none;
}

/*------ Style 1 ------*/
.style1 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 30px;
  height: 32px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

.style1::-webkit-color-swatch {
  border-radius: 15px;
  border: none;
}

.style1::-moz-color-swatch {
  border-radius: 15px;
  border: none;
}

.style1:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.color-picker {
  position: relative;
}

.color-palette {
  display: none;
  position: absolute;
  /* Styling for color palette */
}

.color-option {
  width: 20px;
  height: 20px;
  /* Styling for color options */
}

.center {
  position: relative;
  margin-top: 40%;
  margin-bottom: 50%;
}

.searchbar {
  font-size: 14px;
  font-family: Poppins, sans-serif;
  color: #202124;
  display: flex;
  z-index: 3;
  height: 44px;
  background: rgba(0, 0, 0);
  backdrop-filter: blur(40px);
  box-shadow: none;
  border-radius: 24px;
  margin: 0 auto;
  min-width: 200px;
  width: auto;
  max-width: 100px;
  transition: 0.5s;
  margin-top: 7px;
}

.searchbar-wrapper {
  flex: 1;
  display: flex;
  padding: 5px 8px 0 14px;
}

.searchbar-left {
  font-size: 14px;
  font-family: Poppins;
  color: #202124;
  display: flex;
  align-items: center;
  padding-right: 13px;
  margin-top: -5px;
}

.search-icon-wrapper {
  margin: auto;
}

.search-icon {
  margin-top: 3px;
  color: #9aa0a6;
  height: 20px;
  line-height: 20px;
  width: 20px;
}

.searchbar-icon {
  display: inline-block;
  fill: currentColor;
  height: 24px;
  line-height: 24px;
  position: relative;
  width: 24px;
}

.searchbar-center {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.searchbar-input-spacer {
  color: transparent;
  flex: 100%;
  white-space: pre;
  height: 35px;
  font-size: 16px;
}

.searchbar-input {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.87);
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -37px;
  height: 34px;
  font-size: 16px;
  max-width: 100%;
  width: 100%;
}

.searchbar-input {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: var(--theme-color);
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -37px;
  height: 34px;
  font-size: 16px;
  max-width: 100%;
  width: 100%;
}

.searchbar-right {
  display: flex;
  flex: 0 0 auto;
  margin-top: -5px;
  align-items: stretch;
  flex-direction: row;
}

.searchbar-clear-icon {
  margin-right: 12px;
}

.group {
  background-color: rgba(25, 25, 25);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  transition: 0.5s;
  outline: 1px solid var(--theme-color);
  transition: 0.5s;
}

.group:hover {
  transition: 0.5s;
  box-shadow: 0px 0px 60px var(--shadow-color);
}

.card {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 130px;
  margin: auto;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 15px 60px var(--shadow-color);
  outline: 1px solid var(--theme-color);
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 240px;
  height: 120px;
  z-index: 2;
  background: var(--base-color);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 240px;
  height: 140px;
  border-radius: 50%;
  background-color: var(--theme-color);
  opacity: 1;
  filter: blur(60px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

/* ------ Animation ------ */
@keyframes keyframes-fill {
  0% {
    transform: rotate(-360deg) scale(0);
    opacity: 0;
  }

  75% {
    transform: rotate(25deg);
  }
}

.suggestion-list {
  position: fixed;
  z-index: 1111;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 0%);
  background: var(--base-color);
  color: var(--theme-color);
  border-radius: 10px;
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.suggestion-list div {
  border-radius: 20px;
  margin-left: 0.6vw;
  margin-right: 0.6vw;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 7px;
  padding-right: 7px;
  cursor: pointer;
  transition: 0.3s;
}

.suggestion-list div:hover {
  box-shadow: 0 0 15px 1px var(--shadow-color), 0 0 1px 1px var(--theme-color);
  transition: 0.3s;
  background-color: #000;
}

.suggestion-list .selected {
  box-shadow: 0 0 15px 1px var(--shadow-color), 0 0 1px 1px var(--theme-color);
  transition: 0.3s;
  background-color: #000;
}

.menu {
  display: none;
  position: fixed;
  background: var(--base-color);
  color: var(--theme-color);
  border-radius: 10px;
  width: 200px;
  cursor: pointer;
  z-index: 99999;
  transition: 0.3s;
  animation: rightMenu;
  animation-duration: 0.3s;
}

@keyframes rightMenu {
  0% {
  opacity: 0%;
}
  100% {
  opacity: 100%;
}
}

.menu-item {
  border-radius: 20px;
  margin-left: 0.6vw;
  margin-right: 0.6vw;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 7px;
  padding-right: 7px;
  cursor: pointer;
  transition: 0.3s;
}

.menu-item:hover{
  box-shadow: 0 0 15px 1px var(--shadow-color), 0 0 1px 1px var(--theme-color);
  transition: 0.3s;
  background-color: #000;
  cursor: pointer;
}

#customCloakinput {
  display: none;
}








/* Setting Tab Css */

.contain {
  position: absolute;
  z-index: 100;
  top: 90px;  
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contain .tabs_wrapper {
  display: flex;
  align-items: center;
  background: var(--base-color);
  border-radius: 50px;
  padding: 10px;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
.contain .tabs_wrapper .tab {
  border-radius: 50px;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 500;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  user-select: none;
  transition: all 0.4s;
  cursor: pointer;
}
.contain .tabs_wrapper .tab .material-icons {
  vertical-align: middle;
  margin-right: 3px;
  position: relative;
}
.contain .tabs_wrapper .tab .title {
  vertical-align: middle;
}
.contain .tabs_wrapper input {
  display: none;
}
.contain .tabs_wrapper .shape {
  width: 120px;
  height: 40px;
  background: linear-gradient(45deg, var(--theme-color) 0%, var(--theme-color) 4%);
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 12px;
  opacity: 0.3;
  pointer-events: none;
  transition: all 0.5s;
}
.contain .tabs_wrapper #tab_1:checked ~ .shape {
  left: 10px;
}
.contain .tabs_wrapper #tab_1:checked ~ .tab[for="tab_1"] {
  z-index: 1;
  color: var(--theme-color);
}
.contain .tabs_wrapper #tab_2:checked ~ .shape {
  left: calc(10px + 120px);
}
.contain .tabs_wrapper #tab_2:checked ~ .tab[for="tab_2"] {
  z-index: 1;
  color: var(--theme-color);
}
.contain .tabs_wrapper #tab_3:checked ~ .shape {
  left: calc(10px + 120px * 2);
}
.contain .tabs_wrapper #tab_3:checked ~ .tab[for="tab_3"] {
  z-index: 1;
  color: var(--theme-color);
}
.contain .tabs_wrapper #tab_4:checked ~ .shape {
  left: calc(10px + 120px * 3);
}
.contain .tabs_wrapper #tab_4:checked ~ .tab[for="tab_4"] {
  z-index: 1;
  color: var(--theme-color);
}</style>
<style>@import url("https://fonts.googleapis.com/css?family=Poppins");

:root {
  --theme-color: #000000;
  --shadow-color: #000000;
  --bgshadow-color: rgb(0, 0, 0);
  --base-color: none;
}

body {
  top: 50%;
  font-family: Poppins;
  color: #4c4c4c;
  background-image: url("/assets/imgs/bg/bglight.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  transition: 0.5s;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 6px;
  will-change: transform;
}

body::-webkit-scrollbar-track {
  background: none;
}

body::-webkit-scrollbar-thumb {
  background: var(--theme-color);
  border-radius: 10px;
  will-change: transform;
}

a {
  color: #000;
  text-decoration: none;
}

.footer {
  transition: 0.3s;
  color: #000000;
  text-decoration: none;
}

.footer:hover {
  color: var(--theme-color);
  transition: 0.3s;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 430px;
  height: 22px;
  border-radius: 20px;
  padding: 0.9%;
  position: fixed;
  top: 5.5vh;
  z-index: 10000;
  left: 50%;
  background: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.59);
  backdrop-filter: blur(30px);
  text-align: center;
  align-content: center;
  align-items: center;
  transform: translate(-50%, -4vh);
}

.navbarAlign {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
}

.navbarLink {
  height: 26px;
  border-radius: 20px;
  margin-left: 0.4vw;
  margin-right: 0.4vw;
  cursor: pointer;
  justify-content: flex-end;
  transition: 0.3s;
  padding: 5px;
}

.navbarLink:hover {
  box-shadow: 0 0 15px 1px var(--shadow-color), 0 0 1px 1px var(--theme-color);
  transition: 0.3s;
  background-color: none;
  transform: translateY(-3px);
}

.navbarLink img {
  width: 26px;
  display: inline-flex;
  margin-left: 1px;
  height: auto;
  transition: 1s;
  filter: invert(100%);
}

.navbarLink p {
  vertical-align: top;
  display: inline-flex;
  will-change: auto;
  color: #000;
  margin: 0;
  margin-right: 1px;
}

.navbarLink:hover img {
  animation: rotate 0.5s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gonav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 610px;
  height: 22px;
  border-radius: 20px;
  padding: 9px;
  position: fixed;
  top: 5.5vh;
  z-index: 10000;
  left: 50%;
  background: var(--base-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.59);
  backdrop-filter: blur(5px);
  text-align: center;
  align-content: center;
  align-items: center;
  transform: translate(-50%, -4vh);
}

.gonavAlign {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
}

.gonavLink {
  height: 26px;
  border-radius: 20px;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
  justify-content: flex-end;
  transition: 0.3s;
  padding: 5px;
}

.gonavLink:hover {
  transition: 0.3s;
  transform: translateY(-3px);
}

.gonavLink img {
  filter: invert(100%);
  width: 26px;
  display: inline-flex;
  margin-left: -6px;
  margin-right: -6px;
  height: auto;
  transition: 1s;
  margin-top: 4px
}


.gonavLink:hover img {
  animation: rotate 0.5s ease-in-out;
  transition: all 0.3s ease-in-out;
}


.setting {
  width: 450px;
  padding: 20px;
  text-align: left;
  border: 1px solid rgba(2, 2, 2, 0.25);
  border-radius: 20px;
  background-color: var(--base-color);
  backdrop-filter: blur(20px);
  transition: 0.2s ease-in-out;
  animation: fadeIn 1s;
}

.setting p {
  margin-bottom: 10px;
  margin-top: -6px;
  font-size: 15px;
  color: rgb(92, 92, 92);
}

.setting h1,
h3 {
  color: #000;
  margin-top: 0px;
  font-size: 22px;
}

.setting:hover {
  border: 1px solid var(--theme-color);
  transform: translateY(-5px);
  transition: 0.2s ease-in-out;
}

.settingcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3vw;
  margin-top: 190px;
}

/* The switch - the box around the slider */
.switch {
  top: -2%;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  transition: 0.2s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #32cd32;
}

input:checked + .slider:before {
  transform: translateX(1.5em);
}

button {
  appearance: none;
  background-color: rgb(0, 0, 0);
  border: 0.125em solid rgb(34, 34, 34);
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  line-height: normal;
  min-height: 3.75em;
  min-width: 48%;
  outline: none;
  margin-left: 1%;
  margin-bottom: 2%;
  padding: 1em 2.3em;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

button:hover {
  color: #000;
  background: none;
  backdrop-filter: blur(20px);
  transform: translateY(-2px);
}

button:active {
  box-shadow: none;
  transform: translateY(0);
  border: 1px solid var(--shadow-color);
}

.setting-input {
  align-items: center;
  text-align: center;
  margin-bottom: 8px;
}

.setting-input__input {
  font-family: inherit;
  font-size: 16px;
  border: none;
  background-color: #000;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 25px;
  width: 90%;
  height: 24px;
  opacity: 1;
  text-align: center;
}
.setting-input__input:focus {
  outline: none;
}

.settingsdropdown {
  background-color: #000;
  border: none;
  color: #fff;
  align-items: center;
  height: 46px;
  padding: 0.7rem 1rem;
  border-radius: 25px;
  display: block;
  margin-bottom: 5px;
  margin-left: 1.4%;
  font-size: 16px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.settingsdropdown:focus {
  outline: none;
}

.app {
  width: 155px;
  padding: 10px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.16);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(30px);
  transition: 0.3s ease-in-out;
}

.app img {
  border-radius: 20px;
  min-width: 155px;
  max-width: 150px;
  width: 150px;
  transition: 0.5s;
}

.app p {
  margin-bottom: -5px;
  margin-top: 2px;
  font-size: 15px;
  color: #000000;
}

.app:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid var(--theme-color);
  transform: scale(1.06);
  cursor: pointer;
  transition: 0.3s;
}

.appcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3vw;
  margin-top: 30px;
}

.shortcuts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: fixed;
  top: 66vh;
  z-index: 10000;
  left: 50%;
  text-align: center;
  align-content: center;
  align-items: center;
  transform: translate(-50%, -4vh);
}

.shortcut {
  width: 28px;
  height: 26px;
  padding: 3px;
  border-radius: 10px;
  background: var(--base-color);
  margin-left: 0.4vw;
  margin-right: 0.4vw;
  cursor: pointer;
  justify-content: center;
  transition: 0.5s;
  border: 1px solid var(--theme-color);
}

.shortcut:hover {
  box-shadow: 0 0 15px 1px var(--shadow-color), 0 0 1px 1px var(--theme-color);
  transition: 0.5s;
}

.shortcut img {
  width: 26px;
  display: block;
  margin-left: 1px;
  height: auto;
  transition: 1s;
}

.shortcut img:hover {
  transition: 1s;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}
#upload-img,
#reset-img {
  top: 20px;
  cursor: pointer;
  z-index: 10;
}
#upload-img {
  right: 20px;
}
#reset-img {
  right: 80px;
}
#file-input {
  display: none;
}

/*------ Style 1 ------*/
.style1 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 30px;
  height: 32px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.style1::-webkit-color-swatch {
  border-radius: 15px;
  border: none;
}
.style1::-moz-color-swatch {
  border-radius: 15px;
  border: none;
}
.style1:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.color-picker {
  position: relative;
}

.color-palette {
  display: none;
  position: absolute;
  /* Styling for color palette */
}

.color-option {
  width: 20px;
  height: 20px;
  /* Styling for color options */
}

.center {
  position: relative;
  margin-top: 40%;
  margin-bottom: 50%;
}

.searchbar {
  font-size: 14px;
  font-family: Poppins, sans-serif;
  color: #ffffff;
  display: flex;
  z-index: 3;
  height: 44px;
  background: #dbdbdb;
  backdrop-filter: blur(40px);
  box-shadow: none;
  border-radius: 24px;
  margin: 0 auto;
  min-width: 200px;
  width: auto;
  max-width: 100px;
  transition: 0.5s;
  margin-top: 7px;
}

.searchbar-wrapper {
  flex: 1;
  display: flex;
  padding: 5px 8px 0 14px;
}

.searchbar-left {
  font-size: 14px;
  font-family: Poppins;
  color: #202124;
  display: flex;
  align-items: center;
  padding-right: 13px;
  margin-top: -5px;
}

.search-icon-wrapper {
  margin: auto;
}

.search-icon {
  margin-top: 3px;
  color: #9aa0a6;
  height: 20px;
  line-height: 20px;
  width: 20px;
}

.searchbar-icon {
  display: inline-block;
  fill: currentColor;
  height: 24px;
  line-height: 24px;
  position: relative;
  width: 24px;
}

.searchbar-center {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.searchbar-input-spacer {
  color: transparent;
  flex: 100%;
  white-space: pre;
  height: 35px;
  font-size: 16px;
}

.searchbar-input {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0);
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -37px;
  height: 34px;
  font-size: 16px;
  max-width: 100%;
  width: 100%;
}

.searchbar-input {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: var(--theme-color);
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -37px;
  height: 34px;
  font-size: 16px;
  max-width: 100%;
  width: 100%;
}

.searchbar-right {
  display: flex;
  flex: 0 0 auto;
  margin-top: -5px;
  align-items: stretch;
  flex-direction: row;
}

.searchbar-clear-icon {
  margin-right: 12px;
}

.card {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 130px;
  margin: auto;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 15px 60px var(--shadow-color);
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 240px;
  height: 120px;
  z-index: 2;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  outline: 2px;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 240px;
  height: 140px;
  border-radius: 50%;
  background-color: var(--theme-color);
  opacity: 1;
  filter: blur(60px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

/* ------ Animation ------ */
@keyframes keyframes-fill {
  0% {
    transform: rotate(-360deg) scale(0);
    opacity: 0;
  }

  75% {
    transform: rotate(25deg);
  }
}

.suggestion-list {
  position: fixed;
  z-index: 1111;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 0%);
  background: var(--base-color);
  color: var(--theme-color);
  border-radius: 10px;
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.suggestion-list div {
  border-radius: 20px;
  margin-left: 0.6vw;
  margin-right: 0.6vw;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 7px;
  padding-right: 7px;
  cursor: pointer;
  transition: 0.3s;
}

.suggestion-list div:hover {
  box-shadow: 0 0 15px 1px var(--shadow-color), 0 0 1px 1px var(--theme-color);
  transition: 0.3s;
}

#customCloakinput {
  display: none;
}



/* Setting Tab Css */

.contain {
  position: absolute;
  z-index: 100;
  top: 90px;  
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contain .tabs_wrapper {
  display: flex;
  align-items: center;
  background: var(--base-color);
  border-radius: 50px;
  padding: 10px;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(30px);
}
.contain .tabs_wrapper .tab {
  border-radius: 50px;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 500;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  user-select: none;
  transition: all 0.4s;
  cursor: pointer;
}
.contain .tabs_wrapper .tab .material-icons {
  vertical-align: middle;
  margin-right: 3px;
  position: relative;
}
.contain .tabs_wrapper .tab .title {
  vertical-align: middle;
}
.contain .tabs_wrapper input {
  display: none;
}
.contain .tabs_wrapper .shape {
  width: 120px;
  height: 40px;
  background: linear-gradient(45deg, var(--theme-color) 0%, var(--theme-color) 4%);
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 12px;
  opacity: 0.3;
  pointer-events: none;
  transition: all 0.5s;
}
.contain .tabs_wrapper #tab_1:checked ~ .shape {
  left: 10px;
}
.contain .tabs_wrapper #tab_1:checked ~ .tab[for="tab_1"] {
  z-index: 1;
  color: var(--theme-color);
}
.contain .tabs_wrapper #tab_2:checked ~ .shape {
  left: calc(10px + 120px);
}
.contain .tabs_wrapper #tab_2:checked ~ .tab[for="tab_2"] {
  z-index: 1;
  color: var(--theme-color);
}
.contain .tabs_wrapper #tab_3:checked ~ .shape {
  left: calc(10px + 120px * 2);
}
.contain .tabs_wrapper #tab_3:checked ~ .tab[for="tab_3"] {
  z-index: 1;
  color: var(--theme-color);
}
.contain .tabs_wrapper #tab_4:checked ~ .shape {
  left: calc(10px + 120px * 3);
}
.contain .tabs_wrapper #tab_4:checked ~ .tab[for="tab_4"] {
  z-index: 1;
  color: var(--theme-color);
}</style>
</html>
